# diy-book-shelf

./: README.md
diy-book-shelf-server/: pom.xml
diy-book-shelf-server/src/main/java/me/u6k/diy_book_shelf/: App.java
diy-book-shelf-server/src/main/java/me/u6k/diy_book_shelf/server/: App.java
diy-book-shelf-server/src/main/java/me/u6k/diy_book_shelf/server/controller/: BookRestController.java
diy-book-shelf-server/src/main/java/me/u6k/diy_book_shelf/server/domain/: Book.java  BookEvent.java  BookRepository.java  DateToLongConverter.java  UuidToStringConverter.java
diy-book-shelf-server/src/main/java/me/u6k/diy_book_shelf/server/service/: BookService.java
diy-book-shelf-server/src/main/release/: diy-book-shelf-server.conf
diy-book-shelf-server/src/main/resources/: application-production.properties  application.properties  application.yml
diy-book-shelf-server/src/main/resources/db/changelog/: db.changelog-1.yaml  db.changelog-master.yaml
diy-book-shelf-server/src/test/java/me/u6k/diy_book_shelf/: AppTest.java
diy-book-shelf-server/src/test/java/me/u6k/diy_book_shelf/server/: AppTest.java
diy-book-shelf-server/src/test/java/me/u6k/diy_book_shelf/server/controller/: BookRestControllerTest.java
diy-book-shelf-server/src/test/java/me/u6k/diy_book_shelf/server/controller/env/: ActuatorTest.java
diy-book-shelf-server/src/test/java/me/u6k/diy_book_shelf/server/service/: BookServiceTest.java
diy-book-shelf-server/src/test/resources/: application-dev.properties  application-dev.yml  application-staging.properties  application-staging.yml  application.properties
doc/: create-project.md  deploy.md  environment.md  open-eclipse-project.md  reference.md  release.md
zip-book-uploader/: Dockerfile  docker-compose.yml
