export DBS_DATASOURCE_URL='jdbc:mysql://localhost/diy_book_shelf_db?useUnicode=true&characterEncoding=utf8'
export DBS_DATASOURCE_USERNAME=user
export DBS_DATASOURCE_PASSWORD=pass
export LOG_FOLDER=/var/log/
