server.port=50049

info.name=${project.artifactId}
info.version=${project.version}

logging.level.root=INFO
logging.level.me.u6k=DEBUG
logging.file=${resource.logging.file}

spring.datasource.url=${resource.datasource.url}
spring.datasource.username=${resource.datasource.username}
spring.datasource.password=${resource.datasource.password}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

management.context-path=/env
