server.port=50049

info.name=${project.artifactId}
info.version=${project.version}

logging.level.root=INFO
logging.level.me.u6k=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.datasource.url=${DBS_DATASOURCE_URL}
spring.datasource.username=${DBS_DATASOURCE_USERNAME}
spring.datasource.password=${DBS_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

management.context-path=/env
