spring.datasource.url=${DIY_BOOK_SHELF_DS_URL}
spring.datasource.username=${DIY_BOOK_SHELF_DS_USER}
spring.datasource.password=${DIY_BOOK_SHELF_DS_PASS}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
