Book.findAll=select b \
from Book b \
where \
    not exists ( \
        select 1 \
        from Book b2 \
        where \
            b.bookId = b2.bookId \
            and b.timestamp < b2.timestamp \
        ) \
        and b.event in (0, 1) \
order by b.timestamp desc
